.features-section {
    text-align: center;
    padding: 60px;
  }
  
  .features-header {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .features-subtitle {
    color: #6941C6;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .features-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #101828;
  }
  
  .features-description {
    font-size: 20px;
    font-weight: 400;
    color: #475467;
    margin-bottom: 40px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .feature-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 64px; /* Adjust size as needed */
    height: 64px; /* Adjust size as needed */
    margin: 0 auto 15px;
    border: 1px solid #e5e7eb; /* Border with rounded corners */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 1px 2px 0px #1018280D; /* Shadow */
    background: #ffffff;
  }
  
  .feature-icon img {
    width: 48px;
    height: 48px;
    filter: brightness(0) saturate(100%) invert(33%) sepia(11%) saturate(8%) hue-rotate(180deg) brightness(90%) contrast(88%);
  }
  
  .feature-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #101828;
    font-weight: 600;
    font-size: 20px;
  }
  
  .feature-description {
    font-size: 16px;
    color: #475467;
    font-weight: 400;
  }
  

